# portal-auto

./: .gitignore  README.md  pom.xml
portal/: pom.xml
portal/docs/: commands.txt
portal/sql/: database.sql
portal/src/main/java/ro/esolutions/nemetschek/: Application.java
portal/src/main/java/ro/esolutions/nemetschek/bean/: FieldError.java  ObjectResponse.java  Response.java  ValidationFailureResponse.java
portal/src/main/java/ro/esolutions/nemetschek/configurations/security/: AuthenticationEntryPoint.java  CsrfHeaderFilter.java  (+5 more)
portal/src/main/java/ro/esolutions/nemetschek/entities/: User.java
portal/src/main/java/ro/esolutions/nemetschek/exception/: BrokerErrorHandler.java  UniqueViolationException.java
portal/src/main/java/ro/esolutions/nemetschek/repositories/: UserRepository.java
portal/src/main/java/ro/rocknrolla/portal_auto/: Application.java
portal/src/main/java/ro/rocknrolla/portal_auto/bean/: FieldError.java  ObjectResponse.java  Response.java  ValidationFailureResponse.java
portal/src/main/java/ro/rocknrolla/portal_auto/entities/: AbstractEntity.java  Car.java  CarEntity.java  CarHistory.java  CarSensorCriticalValue.java  Document.java  Sensor.java  SensorEntity.java  User.java
portal/src/main/java/ro/rocknrolla/portal_auto/exception/: PortalAutoErrorHandler.java  ServerEntityNotFoundException.java  UniqueViolationException.java
portal/src/main/java/ro/rocknrolla/portal_auto/repositories/: CarHistoryRepository.java  CarRepository.java  CarSensorCriticalValueRepository.java  DocumentsRepository.java  SensorRepository.java  UserRepository.java
portal/src/main/java/ro/rocknrolla/portal_auto/scheduler/: PushNotificationScheduler.java
portal/src/main/java/ro/rocknrolla/portal_auto/security/: AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CsrfHeaderFilter.java  CurrentAuthenticatedUser.java  WebSecurityConfig.java
portal/src/main/java/ro/rocknrolla/portal_auto/service/: CarActualDataService.java  CarFleetService.java  CarHistoryService.java  CarRouteCheckerService.java  CarSensorCriticalValueService.java  DocumentService.java  SensorService.java  UserCarService.java  UserService.java
portal/src/main/java/ro/rocknrolla/portal_auto/travel_algorithm/: AntigelSensorScorer.java  CarHistoryBySensor.java  SensorPriority.java  SensorScoring.java
portal/src/main/resources/: application-dev.properties  application.properties  broker  data-h2.sql  data-postgresql.sql  messages.properties
portal/src/main/resources/static/: index.html
portal/src/main/resources/static/css/: app.css
portal/src/main/resources/static/js/: app.js  routes.js
portal/src/main/resources/static/js/controllers/: DashboardController.js  DocumentsController.js  LoginController.js  MapController.js  SignupController.js  UserCarsController.js
portal/src/main/resources/static/js/directives/: modalDialog.js  navigation.js
portal/src/main/resources/static/js/interceptors/: httpStatusInterceptor.js
portal/src/main/resources/static/js/services/: CarService.js  UserService.js
portal/src/main/resources/static/templates/: home.html  login.html  map.html  myCars.html  myDocuments.html  myHome.html  signup.html
portal/src/main/resources/static/templates/directives/: gmap.html  nav-bar-item.html  nav-bar.html
portal/src/main/resources/static/templates/error/: error.html
portal/src/test/java/ro/esolutions/nemetschek/: UserRepositoryTest.java
portal/src/test/java/ro/rocknrolla/portal_auto/: CarRepositoryTest.java  UserRepositoryTest.java
(+74 files in other folders)
