spring.profiles.active=dev

#context path
#server.context-path=/broker
server.port=8280

#logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

#security
security.user.name=user
security.user.password=password
security.user.role=USER

# cookie
broker.domain_name=nemetschek.ro